RenameFile/RenameFile/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameFile"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="RenameFile.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.025" Width="1175.525">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="lvFile" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" Margin="0,0,-127,0">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Margin="0,0,-2,0">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="382"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,0,0" RenderTransformOrigin="0.593,0.522">
        <Button x:Name="btnPath" Content="Chọn đường dẫn" HorizontalAlignment="Left" Margin="328,27,0,0" VerticalAlignment="Top" Width="98" Click="btnPath_Click" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtInput_TextChanged" Width="302" Grid.Column="1"/>

        <GroupBox Header="Một số thiết lập khác" Margin="5,274,737,97" >
            <Grid Margin="0,0,277,177">
                <CheckBox x:Name="chkKeepFile" Content="Không đổi tên file" Margin="10,63,-10,-82"  />
                <CheckBox x:Name="chkKeepFolder" Content="Không đổi tên thư mục" Margin="10,37,-67,-58" />
                <CheckBox x:Name="chkIncludeSubfolder" Content="Bao gồm thư mục con" Margin="10,10,-67,-32" />
                <CheckBox x:Name="chkRemoveMark" Content="Loại bỏ dấu" Margin="10,87,-10,-106"  />
                <CheckBox x:Name="chkSpeacialCharacter" Content="Xóa kí tự đặc biệt" Margin="10,108,-10,-125"  />
                <CheckBox x:Name="chkIncludeSubfolder_Copy" Content="Mở thư mục khi kết thúc" Margin="209,10,-266,-32" />
                <CheckBox x:Name="chkIncludeSubfolder_Copy1" Content="Bỏ khoảng trắng ở đầu và cuối" Margin="209,37,-266,-59" />
                <CheckBox x:Name="chkIncludeSubfolder_Copy2" Content="Lưu lại log file" Margin="209,64,-266,-86" />
                <Button Content="Mở log file" Margin="314,59,-253,-82" />
                <CheckBox x:Name="chkIncludeSubfolder_Copy3" Content="Khởi động cùng windows" Margin="209,91,-266,-113" />
                <CheckBox x:Name="chkIncludeSubfolder_Copy4" Content="Lưu lại cài đặt mỗi khi thoát" Margin="209,113,-266,-135" />

            </Grid>
        </GroupBox>
        <Grid Margin="-2,440,740,-2">

            <Button x:Name="btnRename_Copy" Content="Undo"  Click="btnRename_Click" Margin="24,11,291,56"               />
            <Button x:Name="btnRename_Copy1" Content="Reset form"  Click="btnRename_Click" Margin="151,11,164,56"               />
            <Button x:Name="btnRename_Copy2" Content="Phóng to kết quả"  Click="btnRename_Click" Margin="282,11,33,56" RenderTransformOrigin="1.027,0.727"               />
            <Button x:Name="btnRename_Copy3" Content="Xem thử trước"  Click="btnRename_Click" Margin="151,59,164,10"               />
            <Button x:Name="btnRename_Copy4" Content="Xuất kết quả ra file"  Click="btnRename_Click" Margin="282,59,33,10"               />
            <Button x:Name="btnRename" Content="Rename"  Click="btnRename_Click" Margin="24,59,291,10"               />


        </Grid>


        <Label x:Name="lbFileNumber" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listviewFile" Grid.Column="1" HorizontalAlignment="Left" Height="254" Margin="431,26,0,0" VerticalAlignment="Top" Width="614">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên cũ" Width="120" DisplayMemberBinding="{Binding OldName}" />
                    <GridViewColumn Header="Tên mới" Width="120" DisplayMemberBinding="{Binding NewName}" />
                    <GridViewColumn Header="Đường dẫn" Width="150" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Ngày cập nhật" Width="150" DisplayMemberBinding="{Binding LastWriteTime}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="217" Margin="10,52,0,0" VerticalAlignment="Top" Width="416" Grid.Column="1">
            <TabItem Header="Cơ bản">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="raToFirstUpper" Content="Viết Hoa Chữ Đầu" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="raLowerCase" Content="viết thường toàn bộ" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="raRemoveSpace" Content="LoạiBỏKhoảngTrắng" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="raUpperAll" Content="VIẾT HOA TOÀN BỘ" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="raOnlyUpperFirstWord" Content="Viết hoa chữ cái đầu tiên" HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="raRestoreSpace" Content="Phục Hồi Khoảng Trắng" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox Height="20" Content="Thay thế nhiều khoảng trắng thành 1" Grid.ColumnSpan="2" Margin="10,84,10,85" />
                    <Label x:Name="label" Content="Đổi đuôi thành" Grid.ColumnSpan="2" Margin="10,109,286,52" />
                    <TextBox x:Name="txtExtendtion" Height="20" Margin="35,109,221,60" Grid.Column="1" />
                    <Button Margin="10,159,300,10" Content="Xuất tên file" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="chkRemoveFileName" Height="20" Content="Xóa tên file" Grid.ColumnSpan="2" Margin="10,134,10,35" />
                </Grid>
            </TabItem>
            <TabItem Header="Thêm/Bỏ">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
